

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementation &mdash; SepsiLab Network  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sources" href="../sourcelist/index.html" />
    <link rel="prev" title="Overview" href="../overview/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SepsiLab Network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gns3">GNS3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wireguard">WireGuard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nat">NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firewall">Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sourcelist/index.html">Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SepsiLab Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Implementation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/implementation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h1>
<p>In order to be able to have the MQTT data arrive inside the SepsiLab network, multiple settings had to be configured on the routers we have available.</p>
<p>I’ll be going over the following points:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#gns3">GNS3</a></p></li>
<li><p><a class="reference internal" href="#wireguard">WireGuard</a></p></li>
<li><p><a class="reference internal" href="#nat">NAT</a></p></li>
<li><p><a class="reference internal" href="#firewall">Firewall</a></p></li>
</ul>
<section id="gns3">
<h2>GNS3<a class="headerlink" href="#gns3" title="Link to this heading"></a></h2>
<p><em>For more information about GNS3, check the</em> <a class="reference external" href="https://www.gns3.com/">GNS3 homepage</a></p>
<p>Before implementing the real world solution, I first tested everything with GNS3. This allowed me to try different configurations in a safe environment. The setup looks as follows:</p>
<img alt="../../_images/network_gns.png" src="../../_images/network_gns.png" />
<p>Because I was unable to replicate an ISP, I substituted it by using a switch. This solution isn’t the exact same as it would be if there was an actual ISP, but it was good enough to simulate the intended solution.</p>
<p>Since the implemented solution is very similar to the simulated one, I won’t go into more depth here.</p>
</section>
<section id="wireguard">
<h2>WireGuard<a class="headerlink" href="#wireguard" title="Link to this heading"></a></h2>
<p><em>For more information on WireGuard and it’s use, visit the</em> <a class="reference external" href="https://www.wireguard.com/">WireGuard website</a></p>
<p>First things first, before we can setup our NAT settings and firewall, we need to create the WireGuard interfaces we need on all routers.</p>
<img alt="WireGuard interface on MikroTik router" src="../../_images/interface_wg.png" />
<p>The interface look similar on all routers, the only difference will be the generated Public and Private Key and the IP address we will assign to it.</p>
<p>SepsiLab:</p>
<img alt="WireGuard interface of router SepsiLab" src="../../_images/sepsilab_int_wg.png" />
<img alt="IP interfaces of router SepsiLab" src="../../_images/sepsilab_ip_int.png" />
<p>sagan:</p>
<img alt="WireGuard interface of router sagan" src="../../_images/sagan_int_wg.png" />
<img alt="IP interfaces of router sagan" src="../../_images/sagan_ip_int.png" />
<p>After setting up the interface, we need to establish the WireGuard tunnel by setting up the peers. To connect the routers, we only need 1 public IP address. In our case, router sagan is the publicly reachable device. As such, we can configure the endpoint address for the SepsiLab router to point towards router sagan.</p>
<img alt="WireGuard peer configuration of router SepsiLab" src="../../_images/sepsilab_peer_wg.png" />
<img alt="WireGuard peer configuration of router sagan" src="../../_images/sagan_peer_wg.png" />
<p>However, this does mean that the only way the WireGuard tunnel can be established, is when router SepsiLab initiates it. Router sagan will not be able to find the SepsiLab router otherwise.</p>
</section>
<section id="nat">
<h2>NAT<a class="headerlink" href="#nat" title="Link to this heading"></a></h2>
<p><em>For more information on NAT, check the</em> <a class="reference external" href="https://wikipedia.org/wiki/Network_address_translation">Wikipedia page</a></p>
<p>After setting up our WireGuard interface, we can set up our NAT.</p>
<img alt="NAT settings of router SepsiLab" src="../../_images/sepsilab_nat.png" />
<img alt="NAT settings of router sagan" src="../../_images/sagan_nat.png" />
<p>For our setup, I’ve opted to use the <a class="reference external" href="https://help.mikrotik.com/docs/spaces/ROS/pages/3211299/NAT#NAT-Masquerade">Masquerade functionality</a> of the MikroTik devices. This setting is similar to PAT and will allow us to use devices on our local network to connect over the VPN tunnel as well.</p>
<p>On router sagan, we do not need the <a class="reference external" href="https://help.mikrotik.com/docs/spaces/ROS/pages/3211299/NAT#NAT-Masquerade">Masquerade functionality</a> for the WireGuard interface, as such it’s only configured for the WAN interface.</p>
</section>
<section id="firewall">
<h2>Firewall<a class="headerlink" href="#firewall" title="Link to this heading"></a></h2>
<p>To secure the routers from unauthorized access, we have to configure some firewall rules. These are used to filter through traffic coming into the router.</p>
<img alt="Firewall settings of router SepsiLab" src="../../_images/sepsilab_fw.png" />
<img alt="Firewall settings of router sagan" src="../../_images/sagan_fw.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overview/index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sourcelist/index.html" class="btn btn-neutral float-right" title="Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tiziano Van der Waals.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>