

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WireGuard &mdash; SepsiLab Network  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SepsiLab Network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcelist/index.html">Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SepsiLab Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WireGuard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/implementation/wireguard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wireguard">
<h1>WireGuard<a class="headerlink" href="#wireguard" title="Link to this heading"></a></h1>
<p>WireGuard is a general purpose VPN which is meant to be simple, fast and secure. We will be using it to create a secure connection between different networks we might need to access.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on WireGuard and it’s use, visit the <a class="reference external" href="https://www.wireguard.com/">WireGuard website</a></p>
</div>
<p>First things first, we have to create the WireGuard interfaces we need on all routers.</p>
<img alt="WireGuard interface on MikroTik router" src="../../_images/interface_wg.png" />
<p>The interfaces look similar on all routers, the only difference will be the generated Public and Private Key and the IP address we will assign to it.</p>
<p>The Public and Private key will be used to encrypt and decrypt the data that is going to be travelling over the VPN tunnel.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never share your Private key with anyone, as this will compromise your data. The Public key is the only one that will be necessary for configuration on other devices.</p>
</div>
<p><em>SepsiLab:</em></p>
<img alt="WireGuard interface of router SepsiLab" src="../../_images/sepsilab_int_wg.png" />
<img alt="IP interfaces of router SepsiLab" src="../../_images/sepsilab_ip_int.png" />
<p><em>sagan:</em></p>
<img alt="WireGuard interface of router sagan" src="../../_images/sagan_int_wg.png" />
<img alt="IP interfaces of router sagan" src="../../_images/sagan_ip_int.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We don’t have to configure any static routes, the router learns the correct route dynamically.</p>
</div>
<p>After setting up the interface, we need to establish the WireGuard tunnel by setting up the peers. To connect the routers, we only need one public IP address. In our case, router sagan is the publicly reachable device. As such, we can configure the endpoint address for the SepsiLab router to point towards router sagan.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Because we only have one public IP address the only way the WireGuard tunnel can be established, is when router SepsiLab initiates it. Router sagan will not be able to find the SepsiLab router otherwise.</p>
</div>
<img alt="WireGuard peer configuration of router SepsiLab" src="../../_images/sepsilab_peer_wg.png" />
<img alt="WireGuard peer configuration of router sagan" src="../../_images/sagan_peer_wg.png" />
<p>If you look closely, you can see that the allowed addresses are different for both configurations. This is because I want the SepsiLab router to be able to accept all devices on the VPN network.</p>
<p>For router Sagan, the only address that will send data over that specific tunnel, will be the address of the SepsiLab router. This is just a safety precaution, and won’t impact the connectivity in any way.</p>
<p>And with that, we have configured a WireGuard connection between the routers!</p>
<p>A quick ping test will show the following:</p>
<img alt="Ping result from SepsiLab to router Sagan" src="../../_images/ping_test_wg.png" />
<p>Now that we’ve successfully checked if our WireGuard connection works, we can move on to configuring the NAT rules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In our setup, router Gala was already connected to router Sagan. Later on, we will be connecting to Gala from the SepsiLab too.</p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tiziano Van der Waals.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>